* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --moderateViolet: hsl(263, 55%, 52%);
  --veryDarkGrayishBlue: hsl(217, 19%, 35%);
  --veryDarkBlackishBlue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --lightGray: hsl(0, 0%, 81%);
  --lightGrayishBlue: hsl(210, 46%, 95%);
}
body {
  background: var(--lightGrayishBlue);
}
p {
  font-size: 13px;
}
.container {
  width: 280px;
  margin: 50px auto;
  /* background-color: rgb(107, 107, 221); */
}
.card {
  width: 100%;
  height: auto;
  padding: 20px;
  margin: 25px 0;
  border-radius: 8px;
  box-shadow: 20px 10px 30px hsl(217, 19%, 65%, 0.2);
}
.card-title {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
}
.card-title img {
  width: 40px;
  border-radius: 50%;
  border: 2px solid #efefef;
}
.card-title-text {
  padding-left: 15px;
}
.card-title-text h4 {
  font-weight: 600;
  color: var(--lightGray);
  padding-bottom: 3px;
}
.card-title-text .txt {
  font-weight: 600;
  color: hsl(0, 0%, 60%);
}
.card-body h2 {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 15px;
  color: var(--lightGrayishBlue);
}
#card_1 h2 {
  padding-right: 3px;
}
.card-body p {
  font-weight: 500;
  color: hsl(0, 0%, 75%);
}
#card_1 {
  grid-area: card1;
  background: var(--moderateViolet);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 80%;
  width: 100%;
}
#card_2 {
  grid-area: card2;
  background: var(--veryDarkGrayishBlue);
}
#card_3 {
  grid-area: card3;
  background-color: var(--white);
}
#card_3 h2 {
  color: var(--veryDarkBlackishBlue);
}
#card_3 h4 {
  color: var(--veryDarkBlackishBlue);
}
#card_3 p:not(.txt) {
  color: hsl(0, 0%, 40%);
}
#card_4 {
  grid-area: card4;
  background: var(--veryDarkBlackishBlue);
}
#card_5 {
  grid-area: card5;
  background: var(--white);
}
#card_5 h2 {
  color: var(--veryDarkBlackishBlue);
}
#card_5 h4 {
  color: var(--veryDarkBlackishBlue);
}
#card_5 p:not(.txt) {
  color: hsl(0, 0%, 40%);
}

/* media query for mobile 375px  */

@media screen and (min-width: 375px) {
  .container {
    width: 320px;
  }
  .card {
    width: 100%;
    padding: 25px;
  }
  .card-body h2 {
    font-size: 20px;
  }
  #card_1 h2 {
    padding-right: 5px;
  }
}

/* media query for tablet 768px  */

@media screen and (min-width: 768px) {
  .container {
    width: 720px;
    display: grid;
    grid-template-areas:
      "card1  card1 "
      "card2  card3 "
      "card4  card5 ";
    grid-gap: 15px;
  }
  .card {
    margin: 10px 0;
    padding: 25px;
  }
}

/* media query for large device   */

@media screen and (min-width: 1440px) {
  body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 1260px;
    display: grid;
    grid-template-areas:
      "card1  card1 card1 card1 card2 card5"
      "card3  card4 card4 card4 card4 card5 ";
    grid-gap: 15px;
  }
  .card-body h2 {
    font-size: 24px;
  }
}
